<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣诞快乐呀！</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-size: 22px;
            font-family: "Dancing Script", cursive, sans-serif;
            font-weight: 400;
            line-height: 1.5em;
            color: #666;
        }

        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5 {
            position: relative;
            opacity: 0.70;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* fixed = parallax, scroll = normal */
        }

        .pimg1 {
            background-image: url(https://farm5.staticflickr.com/4552/27192220489_68d29dde9e_o.jpg	);
            min-height: 100%;
        }

        .pimg2 {
            background-image: url(http://rne7ydd6f.hb-bkt.clouddn.com/1.jpg?e=1671882364&token=r8P_WYjEaAOIed3SPwRpIetPGIUZ1ggHxLHEPn64:pjpMQdRwZv_b0H_Kww5G4kLBqIA=);
            min-height: 400px;
        }

        .pimg3 {
            background-image: url(http://rne7ydd6f.hb-bkt.clouddn.com/2.jpg?e=1671882421&token=r8P_WYjEaAOIed3SPwRpIetPGIUZ1ggHxLHEPn64:OKtMwLhFPxiTbfCPPf_UEh9U24I=);
            min-height: 400px;
        }

        .pimg4 {
            background-image: url(http://rne7ydd6f.hb-bkt.clouddn.com/3.jpg?e=1671882437&token=r8P_WYjEaAOIed3SPwRpIetPGIUZ1ggHxLHEPn64:3XU1d8WPrpZD8hBo1Qw6wsLaGnk=);
            min-height: 400px;
        }

        .pimg5 {
            background-image: url(http://rne7ydd6f.hb-bkt.clouddn.com/4.jpg?e=1671882453&token=r8P_WYjEaAOIed3SPwRpIetPGIUZ1ggHxLHEPn64:NF-MYZnyKDybRR4H4GiM369VfSM=);
            min-height: 100%;
        }

        .section {
            text-align: center;
            padding: 15px 80px;
            color: #001401;
            background-color: #fff;
            background-image: linear-gradient(322deg, #00a7d9, #98bca9, #d2d473, #ffec1a)
        }

        .section h2 {
            margin: 0;
            margin-bottom: 10px;
            font-size: 28px;
            font-color:red;

        }

        .section p {
            margin: 0;

        }

        .text {
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            color: #d8d8d8;
            font-family: "Tangerine", cursive;
            font-size: 80px;
            font-weight: bold;
        }

        .text .big-font {
            font-size: 150px;
            line-height: 1em;
            text-shadow:
                    -2px -2px 0 #001401,
                    2px -2px 0 #001401,
                    -2px 2px 0 #001401,
                    2px 2px 0 #001401;
            color:red;
        }

        .text .red {
            color: red;
            text-shadow:
                    -1px -1px 0 #fff,
                    1px -1px 0 #fff,
                    -1px 1px 0 #fff,
                    1px 1px 0 #fff;
        }

        .text .gold {
            text-shadow:
                    -1px -1px 0 #a67c00,
                    1px -1px 0 #a67c00,
                    -1px 1px 0 #a67c00,
                    1px 1px 0 #a67c00;
        }

        .authors {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-bottom: 5px;
            text-align: center;
            color: #fff;
        }

        .authors p {
            margin: 0;
        }

        .authors a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        .authors a:hover,
        .authors a:focus,
        .authors a:active {
            color: #001401;
        }

        @media (max-width: 768px) {
            .pimg1, .pimg2, .pimg3, .pimg4 {
                background-attachment: scroll;
            }

            .text .big-font {
                font-size: 100px;
                line-height: 100px;
                color: red;
                text-shadow:
                        -1px -1px 0 #fff,
                        1px -1px 0 #fff,
                        -1px 1px 0 #fff,
                        1px 1px 0 #fff;
            }
        }
    </style>
    <div class="pimg1">
        <div class="text">
		<span class="big-font">
			Christmas Time
		</span>
        </div>
    </div>

    <section class="section">
        <h2>Christmas Day</h2>
        <p>
            叮叮当，叮叮当，铃儿响叮当！这是我和宝贝的第一个圣诞节，真的很开心。虽然有此时此刻不能陪在你身边的小遗憾，但能在文字回复的字里行间感受到你在学习上的进步、
            在语音中体会到你对我的爱、在视频里看到一个健康快乐的你，我就已经感到非常幸运啦。我深信假期和地域之隔不能让我们之间的爱冷却半分，所以我会在遥远的这边
            努力成为更好的自己，为我们的下一次想见做好准备。宝贝，祝你圣诞快乐 ——爱你的明明
        </p>
    </section>

    <div class="pimg2">
        <div class="text">
		<span class="red">
			Christmas sweets
		</span>
        </div>
    </div>

    <section class="section">
        <h2>Chapter 1</h2>
        <p>
            记得我们第一次见面是在一个天气很好的午后，我收到你的消息，没有多余的反应时间。穿着一身黑的我匆匆赶到A座楼下，距离越近心跳也越发加速，
            因为之前每一个心与心紧密交流的深夜早已告诉我：你会是我的答案，所以当答案即将揭晓，我的心情自然驶上了紧张刺激的高速公路。直到你出现
            在我眼前的那一刻，脸上不自觉溢出的笑容就在即刻间冲散了一切犹豫不安。第一次见面，手里暖壶的温度和重量直击我的内心深处。我曾听你讲过以前
            的故事，既同情又无奈，同情你的念念不忘不曾换回一声有力的回响，无奈你可能会因此不敢放手去爱。但手里沉甸甸的暖壶让我安下心来，我知道
            当真心被唤起，你还是会义无反顾去争取，去享受。从那之后，我就知道属于我们俩的故事开始了。
            于是，第一次给出爱的承诺、第一次一起吃饭、第一次在食堂合照、第一次送你回寝室、第一次一起去打球、第一次接吻......爱如潮水向我们涌来，
            我们徜徉在其中，感受着爱情的美好，体会着爱情的酸甜苦辣。对于我们来说，这是一个非常美好的开始。


        </p>
    </section>

    <div class="pimg3">
        <div class="text">
		<span class="gold">
			Christmas tree
		</span>
        </div>
    </div>

    <section class="section">
        <h2>Chapter 2</h2>
        <p>
            在一起的日子总是充实、愉快且充满各种可能性。薄荷糖、拍立得、初雪...好多美好渐渐出现在我们的旅程中。记得在你生日夜，我们拍了我俩的第一张拍立得，最让我印象深刻的就是你开心满意的样子。还有初雪那天，虽然是去做核酸，但我们都格外开心，因为他朝若是同淋雪，此生也算共白头。在一个月纪念日那天，我们的小薄荷糖出生啦！他是我们在一起的美好时光的见证，记录着只属于我们两个的故事。
        </p>
    </section>

    <div class="pimg4">
        <div class="text">
		<span>
			Christmas lights
		</span>
        </div>
    </div>

    <section class="section">
        <h2>Chapter 3</h2>
        <p>
            我觉得很幸运的事，就是我们拥有共同的兴趣爱好。说“足球”是我们的牵线人一点也不过分，我们的聊天就是从足球开始。那会儿我就很期待11月份的世界杯，尤其是想到能和
            你一起度过这段时光。所以当世界杯到来那天，我们很自然地融入到四年一度的足球盛会之中。你喜欢阿根廷，喜欢梅西和迪玛利亚，那我们就要拿着他们
            的周边看比赛。在食堂的阿根廷对沙特、在凌晨的阿根廷对墨西哥、在深夜的阿根廷对荷兰、分开后的第一场阿根廷对克罗地亚、在家里的决赛阿根廷对法国，
            每一场精彩的比赛都有彼此的陪伴，就是这个冬天最温暖的故事。我们在世界杯的节奏下更加了解彼此，也给了对方很多陪伴。相信这个冬天会成为我们一生的美好回忆。写在最后，祝我的宝贝天天快乐，不止圣诞！
        </p>
    </section>

    <div class="pimg5">
        <div class="text">
		<span class="big-font">
			Merry Christmas!
		</span>
        </div>

    </div>
</head>
<body>


</body>

</html>

